version: "3.8"
services:
  app:
    build:
      context: . # Корневая директория проекта
      dockerfile: Dockerfile # Файл, используемый для сборки образа
    ports:
      - 3030:3030 # Проброс портов: локальный порт - порт внутри контейнера
    depends_on:
      - db
  db:
    container_name: gobank-db
    image: postgres:14.1-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: gobank
      POSTGRES_DB: postgres
      #DB_HOST: db
      #DB_PORT: 5432
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
